\begin{thebibliography}[90]


@article{miotello1999laser,
  title={Laser-induced phase explosion: new physical problems when a condensed phase approaches the thermodynamic critical temperature},
  author={Miotello, Antonio and Kelly, Roger},
  journal={Applied Physics A: Materials Science \& Processing},
  volume={69},
  number={7},
  pages={S67--S73},
  year={1999},
  publisher={Springer}
}

@article{miotello2013pulsed,
  title={Pulsed laser deposition of cluster-assembled films for catalysis and the photocatalysis relevant to energy and the environment},
  author={Miotello, A and Patel, N},
  journal={Applied Surface Science},
  volume={278},
  pages={19--25},
  year={2013},
  publisher={Elsevier}
}

@article{torres2011mechanisms,
  title={Mechanisms of resonant infrared matrix-assisted pulsed laser evaporation},
  author={Torres, Ricardo D and Johnson, Stephen L and Haglund, Richard F and Hwang, Jungseek and Burn, Paul L and Holloway, Paul H},
  journal={Critical Reviews in Solid State and Materials Sciences},
  volume={36},
  number={1},
  pages={16--45},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{zhigilei2009atomistic,
  title={Atomistic modeling of short pulse laser ablation of metals: connections between melting, spallation, and phase explosion},
  author={Zhigilei, Leonid V and Lin, Zhibin and Ivanov, Dmitriy S},
  journal={The Journal of Physical Chemistry C},
  volume={113},
  number={27},
  pages={11892--11906},
  year={2009},
  publisher={ACS Publications}
}

@article{peterlongo1994laser,
  title={Laser-pulse sputtering of aluminum: Vaporization, boiling, superheating, and gas-dynamic effects},
  author={Peterlongo, Andrea and Miotello, Antonio and Kelly, Roger},
  journal={Physical Review E},
  volume={50},
  number={6},
  pages={4716},
  year={1994},
  publisher={APS}
}

@article{song1998explosive,
  title={Explosive phase transformation in excimer laser ablation},
  author={Song, Kevin H and Xu, Xianfan},
  journal={Applied surface science},
  volume={127},
  pages={111--116},
  year={1998},
  publisher={Elsevier}
}

@article{lee2004surface,
  title={Surface tension and its temperature coefficient of liquid Sn-X (X= Ag, Cu) alloys},
  author={Lee, Joonho and Shimoda, Wataru and Tanaka, Toshihiro},
  journal={Materials transactions},
  volume={45},
  number={9},
  pages={2864--2870},
  year={2004},
  publisher={The Japan Institute of Metals and Materials}
}

@article{alonso2009thin,
  title={Thin films of silver nanoparticles deposited in vacuum by pulsed laser ablation using a YAG: Nd laser},
  author={Alonso, JC and Diamant, R and Castillo, P and Acosta--Garc{\'\i}a, MC and Batina, N and Haro-Poniatowski, E},
  journal={Applied Surface Science},
  volume={255},
  number={9},
  pages={4933--4937},
  year={2009},
  publisher={Elsevier}
}


@book{skripov1973metastable,
  title={Metastable liquids},
  author={V.P. Skripov},
  journal={},
  volume={},
  number={},
  pages={},
  year={1973},
  publisher={}
}

@book{Huang1987statistical,
  title={Statistical mechanics},
  author={K. Huang},
  journal={},
  volume={},
  number={},
  pages={},
  year={1987 2nd ed.},
  publisher={}
}

@article{kelly1999contribution,
  title={Contribution of vaporization and boiling to thermal-spike sputtering by ions or laser pulses},
  author={Kelly, Roger and Miotello, Antonio},
  journal={Physical Review E},
  volume={60},
  number={3},
  pages={2616},
  year={1999},
  publisher={APS}
}

@article{martynyuk1977phase,
  title={Phase explosion of a metastable fluid},
  author={Martynyuk, MM},
  journal={Combustion, Explosion and Shock Waves},
  volume={13},
  number={2},
  pages={178--191},
  year={1977},
  publisher={Springer}
}

@article{kelly1996comments,
  title={Comments on explosive mechanisms of laser sputtering},
  author={Kelly, Roger and Miotello, Antonio},
  journal={Applied Surface Science},
  volume={96},
  pages={205--215},
  year={1996},
  publisher={Elsevier}
}

@article{bulgakova2001pulsed,
  title={Pulsed laser ablation of solids: transition from normal vaporization to phase explosion},
  author={Bulgakova, NM and Bulgakov, AV},
  journal={Applied Physics A: Materials Science \& Processing},
  volume={73},
  number={2},
  pages={199--208},
  year={2001},
  publisher={Springer}
}

@article{blairs2006correlation,
  title={Correlation between surface tension and critical temperatures of liquid metals},
  author={Blairs, Sidney and Abbasi, Mohammad Hassan},
  journal={Journal of colloid and interface science},
  volume={304},
  number={2},
  pages={549--553},
  year={2006},
  publisher={Elsevier}
}

@article{lu2005surface,
  title={Surface tension and its temperature coefficient for liquid metals},
  author={Lu, HM and Jiang, Q},
  journal={The Journal of Physical Chemistry B},
  volume={109},
  number={32},
  pages={15463--15468},
  year={2005},
  publisher={ACS Publications}
}

@article{hornung1975liquid,
  title={Liquid metal coexistence properties from corresponding states and third law},
  author={Hornung, K},
  journal={Journal of Applied Physics},
  volume={46},
  number={6},
  pages={2548--2558},
  year={1975},
  publisher={AIP}
}

@article{wang2007nature,
  title={Nature of vapor-liquid asymmetry in fluid criticality},
  author={Wang, Jingtao and Anisimov, Mikhail A},
  journal={Physical Review E},
  volume={75},
  number={5},
  pages={051107},
  year={2007},
  publisher={APS}
}

@article{jungst1985observation,
  title={Observation of singular diameters in the coexistence curves of metals},
  author={J{\"u}ngst, S and Knuth, B and Hensel, F},
  journal={Physical review letters},
  volume={55},
  number={20},
  pages={2160},
  year={1985},
  publisher={APS}
}

@article{singh2006vapor,
  title={Vapor--liquid phase coexistence curves for Morse fluids},
  author={Singh, Jayant K and Adhikari, Jhumpa and Kwak, Sang Kyu},
  journal={Fluid phase equilibria},
  volume={248},
  number={1},
  pages={1--6},
  year={2006},
  publisher={Elsevier}
}

@article{apfelbaum2011calculation,
  title={The calculation of vapor-liquid coexistence curve of Morse fluid: Application to iron},
  author={Apfelbaum, EM},
  journal={The Journal of chemical physics},
  volume={134},
  number={19},
  pages={194506},
  year={2011},
  publisher={AIP}
}

@article{gathers1983thermophysical,
  title={Thermophysical properties of liquid copper and aluminum},
  author={Gathers, GR},
  journal={International journal of Thermophysics},
  volume={4},
  number={3},
  pages={209--226},
  year={1983},
  publisher={Springer}
}

@article{hixson1990sound,
  title={Sound speed and thermophysical properties of liquid iron and nickel},
  author={Hixson, RS and Winkler, MA and Hodgdon, ML},
  journal={Physical Review B},
  volume={42},
  number={10},
  pages={6485},
  year={1990},
  publisher={APS}
}

@article{mousazadeh2006perturbed,
  title={A perturbed Lennard-Jones chain equation of state for liquid metals},
  author={Mousazadeh, MH and Marageh, M Ghanadi},
  journal={Journal of Physics: Condensed Matter},
  volume={18},
  number={20},
  pages={4793},
  year={2006},
  publisher={IOP Publishing}
}

@article{viswanath1966latent,
  title={On latent heat of vaporization, surface tension, and temperature},
  author={Viswanath, DS and Kuloor, NR},
  journal={Journal of Chemical \& Engineering Data},
  volume={11},
  number={1},
  pages={69--72},
  year={1966},
  publisher={American Chemical Society}
}

@article{velasco2006prediction,
  title={Prediction of the enthalpy of vaporization of metals and metalloids},
  author={Velasco, S and Rom{\'a}n, FL and White, JA and Mulero, A},
  journal={Fluid phase equilibria},
  volume={244},
  number={1},
  pages={11--15},
  year={2006},
  publisher={Elsevier}
}

@article{guggenheim1945principle,
  title={The principle of corresponding states},
  author={Guggenheim, E Ao},
  journal={The Journal of Chemical Physics},
  volume={13},
  number={7},
  pages={253--261},
  year={1945},
  publisher={AIP}
}

@article{grossman2001surface,
  title={Surface tension enhancement of TRIM sputtering yields for liquid metal targets},
  author={Grossman, A and Doerner, RP and Luckhardt, S},
  journal={Journal of nuclear materials},
  volume={290},
  pages={80--84},
  year={2001},
  publisher={Elsevier}
}

@article{kashchiev2003thermodynamically,
  title={Thermodynamically consistent description of the work to form a nucleus of any size},
  author={Kashchiev, Dimo},
  journal={The Journal of chemical physics},
  volume={118},
  number={4},
  pages={1837--1851},
  year={2003},
  publisher={AIP}
}

@book{debenedetti1996metastable,
  title={Metastable liquids: concepts and principles},
  author={Debenedetti, Pablo G},
  year={1996},
  publisher={Princeton University Press}
}

@article{anisimov1968vaporization,
  title={Vaporization of metal absorbing laser radiation},
  author={Anisimov, SI and others},
  journal={Sov. Phys. JETP},
  volume={27},
  number={1},
  pages={182--183},
  year={1968}
}

@article{knight1979theoretical,
  title={Theoretical modeling of rapid surface vaporization with back pressure},
  author={Knight, Charles J},
  journal={AIAA journal},
  volume={17},
  number={5},
  pages={519--523},
  year={1979}
}



@book{volmer1939kinetic,
  title={Kinetic der phasenbildung},
  author={M. Volmer},
  year={1939},
  publisher={Steinkopf}
}

@article{wu2014microscopic,
  title={Microscopic mechanisms of laser spallation and ablation of metal targets from large-scale molecular dynamics simulations},
  author={Wu, Chengping and Zhigilei, Leonid V},
  journal={Applied Physics A},
  volume={114},
  number={1},
  pages={11--32},
  year={2014},
  publisher={Springer}
}

@article{alonso2009thin,
  title={Thin films of silver nanoparticles deposited in vacuum by pulsed laser ablation using a YAG: Nd laser},
  author={Alonso, JC and Diamant, R and Castillo, P and Acosta--Garc{\'\i}a, MC and Batina, N and Haro-Poniatowski, E},
  journal={Applied Surface Science},
  volume={255},
  number={9},
  pages={4933--4937},
  year={2009},
  publisher={Elsevier}
}

@article{hermann2008correlation,
  title={Correlation between ablation efficiency and nanoparticle generation during the short-pulse laser ablation of metals},
  author={Hermann, J{\"o}rg and No{\"e}l, Sylvie and Itina, TE and Axente, Emanuel and Povarnitsyn, ME},
  journal={Laser Physics},
  volume={18},
  number={4},
  pages={374--379},
  year={2008},
  publisher={Springer}
}

@article{chatterjee2005visible,
  title={Visible light induced photocatalytic degradation of organic pollutants},
  author={Chatterjee, Debabrata and Dasgupta, Shimanti},
  journal={Journal of Photochemistry and Photobiology C: Photochemistry Reviews},
  volume={6},
  number={2},
  pages={186--205},
  year={2005},
  publisher={Elsevier}
}

@article{ling2010oxidative,
  title={Oxidative degradation of dyes in water using Co 2+/H 2 O 2 and Co 2+/peroxymonosulfate},
  author={Ling, Sie King and Wang, Shaobin and Peng, Yuelian},
  journal={Journal of Hazardous Materials},
  volume={178},
  number={1},
  pages={385--389},
  year={2010},
  publisher={Elsevier}
}

@article{binitha2010simple,
  title={Simple synthesis of Co3O4 nanoflakes using a low temperature sol--gel method suitable for photodegradation of dyes},
  author={Binitha, NN and Suraja, PV and Yaakob, Zahira and Resmi, MR and Silija, PP},
  journal={Journal of sol-gel science and technology},
  volume={53},
  number={2},
  pages={466--469},
  year={2010},
  publisher={Springer}
}

@article{chen2010facile,
  title={Facile synthesis of noble metal (Au, Pt)/Co 3 O 4 nanocomposite microspheres and their catalytic activity},
  author={Chen, Youcun and Hu, Lin and Min, Yulin and Zhang, Yuanguang},
  journal={Materials Chemistry and Physics},
  volume={124},
  number={2},
  pages={1166--1171},
  year={2010},
  publisher={Elsevier}
}

@article{davis2007fischer,
  title={Fischer- Tropsch Synthesis: Comparison of Performances of Iron and Cobalt Catalysts},
  author={Davis, Burtron H},
  journal={Industrial \& Engineering Chemistry Research},
  volume={46},
  number={26},
  pages={8938--8945},
  year={2007},
  publisher={ACS Publications}
}

@article{nitta1989selective,
  title={Selective hydrogenation of $\alpha$ $\beta$-unsaturated aldehydes on cobalt silica catalysts obtained from cobalt chrysotile},
  author={Nitta, Yuriko and Ueno, Kenji and Imanaka, Toshinobu},
  journal={Applied catalysis},
  volume={56},
  number={1},
  pages={9--22},
  year={1989},
  publisher={Elsevier}
}

@article{sadykov2000oxide,
  title={Oxide catalysts for ammonia oxidation in nitric acid production: properties and perspectives},
  author={Sadykov, VA and Isupova, LA and Zolotarskii, IA and Bobrova, LN and Noskov, AS and Parmon, VN and Brushtein, EA and Telyatnikova, TV and Chernyshev, VI and Lunin, VV},
  journal={Applied Catalysis A: General},
  volume={204},
  number={1},
  pages={59--87},
  year={2000},
  publisher={Elsevier}
}

@article{xie2009low,
  title={Low-temperature oxidation of CO catalysed by Co3O4 nanorods},
  author={Xie, Xiaowei and Li, Yong and Liu, Zhi-Quan and Haruta, Masatake and Shen, Wenjie},
  journal={Nature},
  volume={458},
  number={7239},
  pages={746--749},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{cuenya2010synthesis,
  title={Synthesis and catalytic properties of metal nanoparticles: Size, shape, support, composition, and oxidation state effects},
  author={Cuenya, Beatriz Roldan},
  journal={Thin Solid Films},
  volume={518},
  number={12},
  pages={3127--3150},
  year={2010},
  publisher={Elsevier}
}

@article{patel2011pulsed,
  title={Pulsed Laser Deposition of Co-nanoparticles embedded on B-thin film: A very efficient catalyst produced in a single-step process},
  author={Patel, Nainesh and Miotello, Antonio and Bello, Valentina},
  journal={Applied Catalysis B: Environmental},
  volume={103},
  number={1},
  pages={31--38},
  year={2011},
  publisher={Elsevier}
}

@article{patel2007thin,
  title={Thin films of Co--B prepared by pulsed laser deposition as efficient catalysts in hydrogen producing reactions},
  author={Patel, N and Guella, G and Kale, A and Miotello, A and Patton, B and Zanchetta, C and Mirenghi, L and Rotolo, P},
  journal={Applied Catalysis A: General},
  volume={323},
  pages={18--24},
  year={2007},
  publisher={Elsevier}
}

@article{miotello1995critical,
  title={Critical assessment of thermal models for laser sputtering at high fluences},
  author={Miotello, Antonio and Kelly, Roger},
  journal={Applied Physics Letters},
  volume={67},
  number={24},
  pages={3535--3537},
  year={1995},
  publisher={AIP}
}

%@article{miotello1999laser,
 % title={Laser-induced phase explosion: new physical problems when a condensed phase approaches the thermodynamic critical temperature},
  %author={Miotello, Antonio and Kelly, Roger},
  %journal={Applied Physics A: Materials Science \& Processing},
  %volume={69},
  %number={7},
  %pages={S67--S73},
  %year={1999},
  %publisher={Springer}
%}

@article{plech2006femtosecond,
  title={Femtosecond laser near-field ablation from gold nanoparticles},
  author={Plech, Anton and Kotaidis, Vassilios and Lorenc, Maciej and Boneberg, Johannes},
  journal={Nature Physics},
  volume={2},
  number={1},
  pages={44--47},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{kabashin2003synthesis,
  title={Synthesis of colloidal nanoparticles during femtosecond laser ablation of gold in water},
  author={Kabashin, Andrei V and Meunier, M},
  journal={Journal of Applied Physics},
  volume={94},
  number={12},
  pages={7941--7943},
  year={2003},
  publisher={AIP}
}

@article{singh2012nanomaterials,
  title={Nanomaterials and nanopatterns based on laser processing: a brief review on current state of art},
  author={Singh, SC and Zeng, Haibo},
  journal={Science of Advanced Materials},
  volume={4},
  number={3-4},
  pages={368--390},
  year={2012},
  publisher={American Scientific Publishers}
}

@article{morber2006pld,
  title={PLD-assisted VLS growth of aligned ferrite nanorods, nanowires, and nanobelts synthesis, and properties},
  author={Morber, Jenny Ruth and Ding, Yong and Haluska, Michael Stephan and Li, Yang and Liu, J Ping and Wang, Zhong Lin and Snyder, Robert L},
  journal={The Journal of Physical Chemistry B},
  volume={110},
  number={43},
  pages={21672--21679},
  year={2006},
  publisher={ACS Publications}
}

@article{khang2010synthesis,
  title={Synthesis of Si nanoparticles with narrow size distribution by pulsed laser ablation},
  author={Khang, Yoonho and Lee, Joohyun},
  journal={Journal of Nanoparticle Research},
  volume={12},
  number={4},
  pages={1349--1354},
  year={2010},
  publisher={Springer}
}

@article{kalele2006nanoshell,
  title={Nanoshell particles: synthesis, properties and applications},
  author={Kalele, Suchita and Gosavi, SW and Urban, J and Kulkarni, SK},
  journal={Current Science},
  volume={91},
  number={8},
  pages={1038--1052},
  year={2006}
}

@article{yuan2009tuning,
  title={Tuning photoluminescence of Ge/GeO2 core/shell nanoparticles by strain},
  author={Yuan, CL and Cai, H and Lee, Pooi See and Guo, J and He, J},
  journal={The Journal of Physical Chemistry C},
  volume={113},
  number={46},
  pages={19863--19866},
  year={2009},
  publisher={ACS Publications}
}

@article{seto2005magnetic,
  title={Magnetic properties of monodispersed Ni/NiO core- shell nanoparticles},
  author={Seto, Takafumi and Akinaga, Hiroyuki and Takano, Fumiyoshi and Koga, Kenji and Orii, Takaaki and Hirasawa, Makoto},
  journal={The Journal of Physical Chemistry B},
  volume={109},
  number={28},
  pages={13403--13405},
  year={2005},
  publisher={ACS Publications}
}

@article{wang2012one,
  title={One-step preparation of amorphous iron nanoparticles by laser ablation},
  author={Wang, Zemin and Li, Xiangyou and Gao, Ming and Zeng, Xiaoyan},
  journal={Powder technology},
  volume={215},
  pages={147--150},
  year={2012},
  publisher={Elsevier}
}

@article{warang2012pulsed,
  title={Pulsed laser deposition of Co 3 O 4 nanoparticles assembled coating: role of substrate temperature to tailor disordered to crystalline phase and related photocatalytic activity in degradation of methylene blue},
  author={Warang, T and Patel, N and Santini, A and Bazzanella, N and Kale, A and Miotello, A},
  journal={Applied Catalysis A: General},
  volume={423},
  pages={21--27},
  year={2012},
  publisher={Elsevier}
}

@article{zhigilei2009atomistic,
  title={Atomistic modeling of short pulse laser ablation of metals: connections between melting, spallation, and phase explosion},
  author={Zhigilei, Leonid V and Lin, Zhibin and Ivanov, Dmitriy S},
  journal={The Journal of Physical Chemistry C},
  volume={113},
  number={27},
  pages={11892--11906},
  year={2009},
  publisher={ACS Publications}
}

@article{hadjiev1988raman,
  title={The Raman spectra of Co3O4},
  author={Hadjiev, VG and Iliev, MN and Vergilov, IV},
  journal={Journal of Physics C: Solid State Physics},
  volume={21},
  number={7},
  pages={L199},
  year={1988},
  publisher={IOP Publishing}
}


\end{thebibliography}