\documentclass[11pt,a4paper,twoside,openright]{book}
\usepackage [latin9]{inputenc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{vmargin}
\usepackage[italian,english]{babel}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{subfigure}
\usepackage{tabularx, array}
\usepackage{dcolumn}
\usepackage[T1]{fontenc}
\usepackage[labelformat=empty]{caption}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}



\newcommand{\fncyblank}{\fancyhf{}}
\newenvironment{abstract}
{\cleardoublepage\fncyblank\null \vfill\begin{center} \bfseries \abstractname \end{center}}
{\vfill\null}
%\setmarginsrb {20mm}{20mm}{20mm}{20mm}{0mm}{0mm}{0mm}{0mm}


\begin {document}
\frontmatter

\begin{titlepage}
\centering
\par\vspace{1cm}
{\scshape\Huge \textbf{Università degli studi di Trento} \par}
\vspace{1.5 cm}
{\scshape\Large{Dipartimento di Fisica} \\ Corso di Laurea in Fisica \par}
\vspace{1.5cm}
\includegraphics[width=0.4\textwidth]{logoBNUNI.png}\par\vspace{1cm}
\vspace{1cm}
{\scshape\Large Tesi di Laurea Triennale \par}
\vspace{1.5cm}
{\Huge\bfseries  Synthesis of nanoparticles through pulsed laser deposition: \\the case of Co \par}
\vspace{2 cm}
{\Large\textbf{Candidato:}\itshape   Alessandro Piccoli\par}
{\Large\textbf{Relatore:}\itshape  Prof. Antonio Miotello\par}

\vfill
\normalsize ANNO ACCADEMICO 2015/2016
\vfill
\date{September 26, 2016}
\end{titlepage}
%\end{abstract}

\newpage
{\Huge{\textbf{Contents}}}
\tableofcontents
\newpage
\mainmatter




\begin{abstract}


In this work I'll expose some aspects of the production of nano-particles (NPs), both from a theoretical perspective, focusing on a thermodynamical model of the process, as well as a more practical approach which describes the processes used to synthesize NPs, focusing on nanoparticles made of cobalt and its oxides.


One of the most widespread methods of production on nanoparticles is Pulsed Laser Deposition (PLD) which is based on the phenomenon of phase explosion (homogeneous boiling). In PLD, phase explosion is triggered by a laser beam shone on the surface of the metal and so it is necessary to describe the interaction between the laser and the surface of the metal in order to better understand the conditions in which the process is possible.


If these conditions are met a portion of the metal undergoes homogeneous boiling which consists of the formation of vapor bubbles around nuclei that aren't impurities (like in normal boiling) but a distribution of liquid instability caused by the spontaneous formation of volumes with vapor-like density inside the liquid metal. These bubbles quickly saturate the volume of the superheated liquid and cause it to explode.



The second part of the work will mainly focus on the process of homogeneous boiling, giving a thermodynamical description of the physics involved. This description will be also used in developing a computational model of phase explosion through Monte Carlo simulations.



The phase explosion of the material causes small droplets made of liquid metal to be expelled from the bulk alongside vapor. These droplets will become the nanoparticles after cooling and solidifying. This process is performed in a sealed chamber, after the explosion the droplets fly for a bit and then hit a substrate upon which they get deposited.
Changing the medium inside which the particles fly and the duration of such flight affects the shape and properties of the resulting NPs. This will be the focus of this work's last section.

\end{abstract}



\chapter{Laser-surface interaction}

To understand PLD it is necessary to analyze the conditions under which phase explosion is possible.
These conditions are determined by studying the interaction between the laser pulse and the surface of the material.

Phase explosion (PE) is only one of the possible ablation mechanisms that can take place when a target is subjected to laser pulses of high enough energy. These phenomena are normal vaporization, normal boiling, phase explosion and spallation\cite{torres2011mechanisms},\cite{zhigilei2009atomistic}. 

Different ablation mechanisms involve different energies and time scales and the key parameter is temperature. The relevance of each of these processes depends on the duration of the laser pulses and the distribution of the temperature inside the irradiated portion of the material. To understand the distribution of temperature it is important to know how heat diffuses inside the material.

Another important parameter of the laser pulse is the wavelength of the laser and the way the material absorbs the radiation.




\section{Ablation mechanisms}

In this section I will briefly discuss the different thermodynamic processes that lead to ablation and the different laser properties related to each of them.

\subsection{Surface Evaporation}

Surface evaporation refers to the transition from a condensed phase to vapor, so it also takes into account sublimation. This process is described by the molar evaporation flux [$mol\: m^{-2} s^{-1}$] expressed by the Hertz-Langmuir-Knudsen formula\cite{miotello1999laser},\cite{torres2011mechanisms},\cite{peterlongo1994laser}:

$$J_v = \frac{\alpha p(T)}{(2\pi MRT)^{1/2}} = \frac{\alpha p_{lv}}{(2\pi MRT)^{1/2}} exp\bigg[ -\frac{\Delta H_{lv}}{R} \bigg( \frac{1}{T_{lv}} - \frac{1}{T} \bigg) \bigg]$$

M is the molar mass, R the universal gas constant, T the temperature of the evaporating surface, $p(T)$ the corresponding equilibrium pressure, $p_{lv}$ the saturated vapor pressure at $T_{lv}$, that is the boiling temperature at normal conditions.
The coefficient $\alpha$ is related to the readsorption of evaporated molecules by the surface and its value is usually between $0.7$ and $1$ ($\alpha = 1$ means o readsorption takes place).

From the definition of the molar flux the velocity of the planar surface recession may be defined:

$$\bigg( \frac{\partial x}{\partial t} \bigg)_{x=0} = J_v V_l = \frac{M J_v}{\rho_l} $$

Where $V_l$ and $\rho_l$ are the molar volume and molar density of the molten liquid respectively.

This velocity is usually in the order of millions of monolayers per second. For adequate irradiation time and energy (pulse duration of around $1 \mu s$ with laser fluence of at least $2 J/cm^2$), vaporization removes several atomic layers but for time scales lower then $1 \mu s$ (laser pulse duration in the order of the nanosecond or lower) it becomes no more relevant.


\subsection{Normal boiling}

This process involves heterogeneous boiling. Bubbles form at preferential sites in the presence of defects or impurities and then tend to diffuse\cite{miotello1999laser},\cite{torres2011mechanisms}. Given enough time at $T > T_{lv}$ the bubbles of vapor escape from the outer surface of the liquid.

Bubbles can form on the outer surface of the liquid, in the bulk liquid phase in the presence of impurities and at the interface between the liquid phase and the underlying solid phase. During normal boiling T needs to remain constant below the surface, otherwise vapor nuclei cannot be sustained. Even if suitable sites for heterogeneous nucleation exist, their density could be too small to have boiling.

The diffusion of bubbles may occur in the surface as well as in the bulk of the target; a diffusion coefficient can be defined for the tridimensional motion as\cite{miotello1999laser},\cite{torres2011mechanisms}: 

$$D \approx \frac{1}{6}\Gamma R^2 \lambda^2 $$

Where $\Gamma$ is the frequency of molecular jump, $\lambda$ the mean molecular spacing (approximately of the same dimension of the molecules), R the individual root mean square jump distance.

Diffusion of bubbles in the volume is described by the volume diffusion coefficient:
$$D_{vol}^b = \frac{3}{2\pi r^3}D_{vol} $$

Whose value vary between $10^{-5}$ and $10^{-4} cm^2/s$.
The diffusion on the surface is instead described by:
$$D_s^b = \frac{1}{6}\Gamma_s^b (R_s^b)^2 \lambda^2 = \frac{3}{2\pi r^4}D_s $$

The evaluation of the surface distribution coefficient is usually difficult.

Yet considering the order of magnitude of $D_{vol}^b$ for pulse durations shorter than $1 \mu s$ the distance of diffusion of the bubbles are at most comparable to $\lambda$ (order of the \AA), so only the bubbles in strict proximity of the surface can escape.

Considering that the vast majority of the bubbles form in the bulk of the material, when the pulse duration is in the order of the nanosecond, normal boiling does not contribute to the removal of material from the target in an appreciable manner.

\subsection{Phase explosion}

The concept of phase explosion was initially developed by Martynyuk\cite{miotello1999laser},\cite{skripov1973metastable},\cite{torres2011mechanisms},through the estimation of the critical temperature $T_{tc}$.

Key point is that normal boiling happens for temperatures slightly above $T_{lv}$, however for heating velocities between $10^8$ and $10^{10} K/s$ superheating of a condensed phase into a metastable state occurs, the material then experiences an intense transition towards vapor state with the formation of a large number of vapor bubbles that saturate the volume of the liquid; phase explosion is described in greater detail in the next chapters. 


\section{Confinement conditions}

Until now only laser pulse duration has been considered in the description of the ablation mechanisms. An equally important role is played by the ability of the material to dissipate the thermal energy acquired via exposure to the laser pulses\cite{torres2011mechanisms},\cite{zhigilei2009atomistic}, if the system dissipates energy too fast no ablation mechanism can take place, since it would not be possible to reach the needed absorbed energy density.

The comparison between the duration of the laser pulse and the characteristic times of the dissipating phenomena tells whether the energy deposited on the target will remain confined in the focal volume or dissipates across the bulk material.

Two main diffusive mechanisms are individuated and discussed: thermal diffusivity and mechanical stress relaxation.

\subsection{Thermal diffusivity}

The thermal confinement time $\tau_T$ determines the characteristic time for the absorbed energy to be thermally diffused out of the irradiated volume\cite{torres2011mechanisms}. Its explicit expression is given by:

$$\tau_T = \frac{(\delta_opt)^2}{K_T} $$

$\delta_{opt}$ is the optical penetration length (expressed in centimeters), defined as the depth at which the intensity of the incident light drops to $1/e$ of its value at the surface of the target, according to the law of Lambert-Beer.

$K_T$ is the thermal diffusivity given by: $K_T = k_T \rho^{-1} c_p^{-1}$; where $k_T$ is the thermal conductivity of the material, $\rho$ its density and $c_p$ its specific heat.

If $\tau_p$, the duration of the pulse, is shorter of $\tau_T$ the thermal confinement condition is satisfied and the temperature of the irradiated volume does not significantly diminish.

In order to have any thermodynamic ablation mechanism the thermal confinement condition must be satisfied, otherwise there is not enough energy for the processes to take place.

\subsection{Mechanical stress relaxation}

When there is a very fast energy deposition, such is the case under observation, it may not only affect the temperature but also generate and propagate mechanical stresses\cite{torres2011mechanisms},\cite{zhigilei2009atomistic}, whose relaxation is limited by the sound velocity in the medium, identified with $V_S$.

The characteristic time of the relaxation of these stresses is called stress confinement time ($\tau_S$) and is defined as:
$\tau_S = \frac{\delta_opt}{V_S}$

Stress confinement condition is verified if $\tau_p < \tau_S$; typical values of $\tau_S$ range between $1$ and $100 ns$, so the condition is verified for laser pulses with durations in the order of $1$ to $100 ps$.
In these conditions heating is so fast that it takes place at nearly constant volume, causing a build-up of compressive stresses. The release of the compressive stresses is followed by the propagation of a tensile wave that can be strong enough near the surface to cause a fracture in the material with release of solid particles and sputtering of the melted layer.

This phenomenon is called spallation (or photomechanical ablation)\cite{miotello1999laser},\cite{torres2011mechanisms},\cite{zhigilei2009atomistic} and does not happen if the stress confinement condition is not satisfied ($\tau_p > \tau_S$), in these situation the stresses disperse in the bulk material and the whole system returns rapidly to an equilibrium state.

The PLD experiment described in later chapters considers laser pulses with $\tau_p = 25 ns$ that is notably greater than the typical stress confinement time values, ensuring that no photomechanical ablation takes place and only thermodynamical ablation processes are at play.


\section{Temperature rise model}

The heat diffusion equation in one dimension is\cite{torres2011mechanisms},\cite{peterlongo1994laser}:

$$c_p(T) \rho(T) \frac{\partial T}{\partial t} = \frac{\partial}{\partial x}\bigg( k_T(x,T)\frac{\partial t}{\partial x} \bigg) + Q(x,T) $$

Where $x$ is the depth coordinate and Q the heat source ($Q = \frac{I}{\delta_{opt}}$; where I is the irradiance of the laser).

If the thermal conductivity is low compared to the heat source and that the thermal condition is satisfied, the heat equation is reduced to:

$$\frac{\partial T}{\partial t} = \frac{Q}{\rho c_p}$$

That gives the approximated expression for the maximum temperature rise in the target\cite{torres2011mechanisms}:

$$\Delta T = \frac{\tilde{\alpha} I \Delta T}{\rho c_p} = \frac{\tilde{\alpha} \Phi_0}{\rho c_p}$$

Where $\Phi_0$ is the experimental ablation fluence (the energy conveyed by the laser pulse) and $\tilde{\alpha}$ is the absorption coefficient (the inverse of $\delta_{opt}$).

This equation is valid within a distance $\delta_{opt}$ from the surface and if vaporization does not take place. While vaporization is always present, if the heating rate is in the order of $10^8 K/s$, the normal vaporization rate is limited, thus superheating of the liquid phase is likely to occur. The equation found before is then a good approximation for the temperature rise of the superheated, metastable liquid.

Phase explosion happens when the material passes rapidly from a stable condition to a metastable region with an abrupt change of temperature and/or pressure.

During PE experiments pressure is kept constant, as described in the third chapter. So the material enters the metastable state due to great temperature variations. Thus the laser fluence is the parameter which has to be selected properly to obtain the required $\Delta T$.






\section{Phase diagrams and phase transition}

To further understand the phenomenon of phase explosion it is useful to concentrate on the different regions in the phase diagram of a substance, looking for details on the thermodynamic behaviour of the material under different circumstances.

In the example the phase diagram of cesium is considered\cite{miotello1999laser}.

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{Catturaphasediagram.PNG}
\caption{\itshape{fig.1: Phase diagram of cesium in the proximity of the critical temperature}}
\end{center}
\end{figure}



The curve named equilibrium vaporization is the binodal\cite{miotello1999laser},\cite{skripov1973metastable},\cite{torres2011mechanisms},\cite{peterlongo1994laser},\cite{Huang1987statistical},\cite{song1998explosive} and corresponds to the equilibrium situation between a liquid and its saturated vapor, described by the modified Clausius-Clapeyron equation:


$$ p(T) = p_{lv} exp \bigg[ \frac{\Delta h_{lv}}{k_B} \bigg( \frac{1}{T_{lv}} - \frac{1}{T} \bigg) \bigg] $$

$\Delta h_{lv}$ is the latent heat per molecule (assumed constant), $p_{lv}$ the corresponding vapor pressure at $T_{lv}$ (the normal boiling temperature). The expression is valid when $T \in \big[ T_{lv},T_{tc} \big]$, $T_{tc}$ is the thermodynamic critical temperature.

The horizontal dotted line on the left of the binodal line describes normal heating and refers to the heating of the target at the chamber pressure $p_0$; assuming a melted target and a sufficiently slow heating, the material undergoes normal boiling at $T_{lv}$ (slow heating then moves the thermodynamic coordinates along the binodal line).

If the heating is sufficiently fast it is indicated by the horizontal dotted line on the right of the binodal line. The system crosses $T_{lv}$ at constant pressure and the liquid becomes metastable.

The curve labeled as "onset of anomalies" represents the approximated temperature ($T/T_c > \sim 0.8$) where an anomalous behaviour of some physical quantities is noticed\cite{miotello1999laser}, the material enters a metastable thermodynamic region.

The condition for phase stability is that the internal energy of the system has to be in a minimum\cite{skripov1973metastable}.

The spinodal represents the boundary of phase stability and the superior limit at which the metastable liquid can be heated; near the stability boundary, in the metastable region, great fluctuations in volume (therefore in density) and enthalpy are observed\cite{miotello1999laser},\cite{skripov1973metastable},\cite{torres2011mechanisms},\cite{peterlongo1994laser},\cite{song1998explosive}, implying notable changes in $c_p$ and isothermal compressibility $\beta_T$.

Between the "onset of anomalies" and spinodal curves, a rapid homogeneous nucleation of vapor bubbles takes place, which leads to the formation of a high pressure inside the superheated liquid.

This results in a violent equilibration through the separation of the liquid-vapor phases and in an expulsion of droplets from the material, causing phase explosion.




\chapter{Thermodynamic description of phase explosion}

The model reported in the following section describes events at a scale small enough to be on the boundary between the scale at which classical thermodynamics holds true and that in which quantum phenomena describe the behaviour of the system. The model is based on classical thermodynamics mainly due to the simplicity and accessibility of its results.




%Considering the dimensions at play classical thermodynamic is stretched to its validity limits, yet it still is a good choice due to the simplicity and accessibility of continuous models (as opposed to quantum mechanical models).

To develop a model for phase explosion it is necessary to describe the properties of a super-heated metastable liquid metals, up to temperatures close to the critical temperature; since the central phenomenon we have to describe is homogeneous nucleation the fundamental quantity is surface tension.

A recent work \cite{blairs2006correlation} found a relation that binds $T_c$ to surface tension and density at the melting point of a metal :

$$ T_c = \sigma \bigg[ \frac{v_m m}{(C v_m)^{5/6} - q} \bigg] $$

Where $m = 8.9733\cdot 10^{-19}$; $q = -1.0459\cdot 10^{-25}$; $C = 1.484 \pm 0.025$ are all empirical constants, $\sigma_m$ is the surface tension and $v_m$ is the molar volume of the liquid.

Another important equation is the Clausius-Clapeyron equation which connects the properties of liquid and vapor during phase transition:

$$\frac{dp_s}{dT} = \frac{\Delta h_v(T)}{T[v_v(T) - v_l(T)]} $$


Where $\Delta h_v$ is the molar enthalpy of vaporization, $p_s$ is the saturated vapor pressure and $v_l$, $v_v$ are the molar volumes of liquid and vapor respectively.

%attenzione controllare seguente paragrafo

The idea is now to integrate this equation to obtain $p_s(T)$\cite{hornung1975liquid} and in order to do so we need to know the functions $\Delta h_v(T)$, $v_v(T$, $v_l(T)$; for such purpose we may use semiempirical models extrapolated both from experimental data as well as from computational and theoretical studies\cite{wang2007nature},\cite{jungst1985observation},\cite{singh2006vapor},\cite{apfelbaum2011calculation}.
These models indicate that liquid and vapor densities at phase coexistence can be modelled as power series as shown in $(a)$ and $(b)$ respectively:

$$(a) \frac{\rho_l}{\rho_c} = 1 + D_0\Delta T + C_1(\Delta T)^{\beta_c} + D_1(\Delta T)^{1 - \alpha } + C_2(\Delta T)^{\beta_c + \Delta} $$

$$(b) \frac{\rho_v}{\rho_c} = 1 + D_0\Delta T - C_1(\Delta T)^{\beta_c} + D_1(\Delta T)^{1 - \alpha } - C_2(\Delta T)^{\beta_c + \Delta} $$


In both equations exponents have general validity, while coefficients are material-dependent: $\alpha \simeq 0.109$, $\beta_c = 0.325$, $\Delta = 0.51$ and $\Delta T = \frac{T_c -T}{T_c}$ is the reduced temperature.
$(a)$ and $(b)$ are also consistent with pressures tending to $\rho_c$ at $T_c$.

The reference work uses estimations of $\rho_c$, $D_0$, $D_1$, $C_1$ and $C_2$ obtained through a least square fit of equations $(a)$ and $(b)$, with available data for $\rho_l$ in the range of temperatures between the melting point and the boiling point, near which an ideal gas behaviour is assumed; this provides the expressions:


$$\rho_v = \frac{m P_{atm}}{k_B T}    \qquad \qquad \qquad     \frac{d\rho_v}{dT}(T_b) = \frac{m P_{atm}}{k_B T}$$

%inserire fig1 con curva di coesistenza -- fig.1 shows the coexistence curve, in accord to recent papers

For the enthalpy of vaporization the subsequent formula: 

$$\Delta h_v = \Delta h_{v0}\bigg( \frac{\Delta T}{\Delta T_0}\bigg) ^{0.38}$$

This is an empirical law valid on the entire liquid range \cite{viswanath1966latent},\cite{velasco2006prediction} and $T_0$, $\Delta h_{v0}$ are associated with the normal boiling point.

The last necessary relation is that for surface tension as function of the temperature. This relation is given by another empirical formula\cite{guggenheim1945principle}:


$$\sigma(T) = \sigma_0 \bigg( 1- \frac{T}{T_c}\bigg) ^{\frac{11}{9}} = \sigma_m \bigg( \frac{\Delta T}{\Delta T_m}\bigg) ^{\frac{11}{9}}$$

Where $\Delta T_m = \frac{T_c - T}{T}$ 

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{Catturaextimatedparameters.PNG}
\caption{\itshape{fig.2: List of the metals considered and their thermodynamical parameters}}
\end{center}
\end{figure}



\section{Modelling of homogeneous nucleation}

To develop a good model of homogeneous nucleation it is required to perform a Monte Carlo simulation, for which the only input needed is the critical radius $r_c$ of the vapor bubbles.


\subsection{Homogeneous nucleation theory}

Homogeneous nucleation happens when a vapor bubble appears in a bulk liquid phase around a liquid density fluctuation that stays in temporary equilibrium with the surrounding liquid\cite{kashchiev2003thermodynamically}.
A critical nucleus forms from these fluctuations if it starts growing spontaneously when just one molecule is added (in normal heterogeneous nucleation the nucleus is usually an impurity in the liquid or a defect on the surface of the liquid itself)

To proceed it is assumed that the liquid is incompressible and the vapor behaves ideally; with this hypothesis the pressure of the vapor inside the nucleus $p_v$ is given by\cite{debenedetti1996metastable}:

$$p_v = p_s exp\bigg[ \big( p_l - p_s\big) \frac{v_l}{k_B T}\bigg]$$

Where $p_l$ and $v_l$ are respectively the pressure and the molar volume of the liquid phase; $p_s$ is the saturated vapor pressure and can be obtained by integration of the Clausius-Clapeyron equation, so only an estimation of $p_l$ is needed in order to calculate $p_v$.

Since the process being investigated is pulsed laser ablation (PLA) of metals in a vacuum, $p_l$ is determined by the pressure that the vapor bubbles exert upon the molten metal.

We consider the surface temperature of the irradiated target to be of the order of $0.9 T_c$ and the residual gas pressure to be negligible compared to $p_s(T_s)$.

Using results obtained from works from Anisimov\cite{anisimov1968vaporization} and Knight\cite{knight1979theoretical} we find that $p_l = 0.55 p_s(T_s)$, which means that, in the conditions of PLA, the metastable liquid reaches pressures in the order of $10^8 Pa$.

The formation of critical nuclei happens once the barrier given by the free energy of formation $W_c$ is overcome.

The critical radius of a critical nucleus is $$r_c = \frac{\sigma}{p_v - p_l}$$
and free energy is derived from the classical expression: $$W_c = \frac{4}{3} \pi r_c^2\sigma = \frac{16\pi\sigma^3}{3(p_v - p_l)^2}$$

Using then the following theoretical results \cite{volmer1939kinetic},\cite{skripov1973metastable}:

$$J_s = n_l(\frac{6\sigma}{(3-b)\pi m})^{1/2} e^{-\frac{\Delta h_v}{RT}}e^{-\frac{W_c}{k_b T}} $$

With $b = 1 - \frac{p_l}{p_v}$, $\Delta h_v$ molar enthalpy, R the gas constant, $n_l$ the density of the metastable liquid and $W_c$ is Gibbs free energy. Nucleation rate obtained in this way is the asymptotic result of a temporal development, described by the following exponential law\cite{torres2011mechanisms}:






$$J(t) = J_s exp(-\frac{\tau_{lag}}{t}) $$


An explicit expression for the lag time ($\tau_{lag}$) is found in Skripov's work\cite{skripov1973metastable}:

$$\tau_{lag} = \frac{2\pi M}{RT}(\frac{4\pi \sigma p_v}{(p_v - p_l)^2})^{1/2}$$

Where M is the molar weight of the substance; using this result on the investigated metals, considering temperature ranging between 0.9 and 0.95 times critical temperature, $\tau_{lag}$ is between 10 and 100 ps.

Considering that the laser pulses in this context are in a nanosecond regime, lag time is negligible and we can consider the stationary nucleation rate.

We can thus create a model for the process in which both spatial gradients and temporal variations of the nucleation rate are neglected, making $J_s$ dependent only on the temperature of the material. In this model is then possible to explicitly calculate phase explosion time $\tau_{pe}$ as function of the temperature; this $\tau_{pe}$ is defined as the time interval between the formation of the first critical bubble and phase explosion, which happens when the distribution of critical bubbles saturates the entire volume of the liquid.


The function $ \eta = \frac{V_v}{V_{tot}}$ describes the vapor bubble packing fraction and according to computational simulations (described in the next section) can reach at most $ \eta _{max} = 0.30 $. With these considerations it is possible to write the following analytical expression for $\tau_{pe}$:

$$ \tau_{pe} = \frac{\alpha}{J_sV_c} ln \big( 1 + \frac{ \eta_{max}}{1-\eta_{max}\frac{1}{\alpha}}\big) $$

Where $\alpha = \frac{\rho_l}{\rho_v}$ and $V_c$ is the volume of a critical vapor bubble.  In the Monte Carlo simulation $\tau_{pe}$ was set at $1 ns$ with other quantities consistently chosen, in particular $T_{pe}$ fixed by the relation above. 

\section{Monte Carlo simulation}

The result obtained in the previous section are necessary in order to make a simulation of the process in exam. In this way it's possible to find numerical results that can be compared with the experimental data.


In this simulation of PE it is supposed that the metastable liquid explodes when the super-critical vapor bubbles come in touch with each other forming a sort of percolation cluster. When this happens the pressure of the vapor causes the expulsion of material both in liquid and vapor phase.

The simulation was performed considering different metals as target and the parameters were selected accordingly. One of these simulations is particularly noteworthy for being the largest system studied with this method up to the date of the original paper. This system is a cubic volume with side $L = 250 nm$ composed of aluminum (with a corresponding critical radius of vapor bubbles $r_c = 1.76 nm$ at $T_{pe}$); the volume is large enough that about $30000$ droplets could be identified in it.

%% riguardo la prossima riga, quanti sono questi N, controllare di nuovo magari per informazioni aggiuntive%%

To simulate the formation through random homogeneous nucleation of the bubbles in the volume, the algorithm generates N randomly placed nucleation sites (bubble centers) with the constraint of having a first neighbour distance greater than two times the critical radius. To each of these sites, the algorithm then assigns the radius of the corresponding bubble, since they are all super-critical bubbles there is the constraint of having $r \geq r_c$.

To assign the radii to their corresponding centers the algorithm arranges the nucleation sites in an array in order of ascending first neighbour distance and proceeds as follows.
%inizio citazione pari-pari


\subsection{Bubble radius determination}

If the i-th bubble is the first neighbour of its first neighbour with distance $d$ in this random distribution, both of them will have radius $r = \frac{d}{2}$.
Otherwise the first neighbour of the i-th bubble, let us say, the j-th bubble, has to be already developed, with radius $r_j = \frac{d'}{2}$. In this latter case $r_i = d - r_j$ ($d$ id the distance between the i-th and the j-th bubbles, while $d'$ is the distance between the j-th bubble and its first neighbour).
In this way the bubbles get in touch with their neighbours without overlap
%fine citazione pari-pari

The shape of the bubbles is assumed spherical, because the spherical shape is associated with the minimization of the free energy of the system.

The maximum packing fraction of the system, having random distribution of non-monodispersed spherical bubbles, obtained in the study is $\etha_{max} = \frac{V_{bubbles}}{V_{TOT}} \approx 0.30$; as already said in the previous chapter the value is taken as reference for the definition of a dense and connected distribution of super-critical bubbles.

Coming in touch with each other, the bubbles form a percolation cluster; the problem now is determining how the remaining liquid intervolume (still connected) breaks into droplets. This is done by taking random probe sites in the liquid volume, for each of these points the algorithm measures the distance to the nearest liquid-vapor interface along 40 different directions. These distances are then averaged in order to associate a radius to each one of the probe points; an iteration of the process identifies a distribution of disconnected liquid clusters that will form the expelled droplets.

An example of the distribution of bubbles found with this method follows (figure 3: results of a two dimensional simulation).

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{Cattura2dresults.PNG}
\caption{\itshape{fig.3: In white are shown the vapor bubbles, in color the separated liquid clusters}}
\end{center}
\end{figure}



\subsection{Results}

The numerical results reported in this section are obtained from the use of the parameters of silver ($r_c = 1,67 nm$) and compared with data obtained from the observation of silver nanoparticles deposited in vacuum and analyzed via electron microscopy\cite{alonso2009thin}. Other values are reported in $fig.4$, in particular the values for cobalt, being important for next chapter.

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{tabmet.PNG}
\caption{\itshape{fig.4}}
\end{center}
\end{figure}


The simulation results in a size distribution of nanodroplets with a peak diameter equal to $2.0 nm$ at the moment of expulsion; taking into account thermal contraction, as temperature declines from $T_{pe}$ to room temperature, the size distribution is shifted to lower values for the deposited NPs, with peak diameter equal to $1.63 nm$.
The experimental histogram peaks at about $5 nm$.
The discrepancy might be due to some interactions mid-flight, but the important result is that both the simulation and the experiment show an abundance of nanometer-sized particles, according at least on the order of magnitude.

This accordance suggests that the thermodynamical model at the base of the simulation is a good candidate in describing the process of pulsed laser induced phase explosion of metal.

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{Catturadiameterdistribution.PNG}
\caption{\itshape{fig.5: Resulting distribution of the diameter of nanodroplets (red line) and bubbles (blue dashed line) from the MC simulation}}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{NPdiam.PNG}
\caption{\itshape{fig.6: Resulting distribution of the diameter of Ag nanoparticles from experimental observation\cite{alonso2009thin}}}
\end{center}
\end{figure}



\chapter{Experimental observations on cobalt nanoparticle production}

As already said, nanocatalysts are of great interest due to their large surface-to-volume atomic ratio, as well as size and shape dependent properties and high concentration of low coordinated active surface sites\cite{cuenya2010synthesis}.
Yet, there is still no general strategy to synthesize nanoparticles of various materials with tailored properties, possibly in one step; pulsed laser deposition is a particularly promising method, based on the process of pulsed laser ablation described in the previous sections.

Specific focus of the present chapter is the production of cobalt based nanoparticles with some attention to their catalytic effects. In fact they show the potential to replace noble metal catalysts in many important reactions, such as oxidation of CO or degradation of organic dyes. The latter of these examples is used also to measure the catalytic efficacy of the coatings obtained from PLD in the original work.


PLD allows to effortlessly produce nanoparticles coatings over various substrates\cite{patel2011pulsed}\cite{patel2007thin}.These coatings are also easily recoverable and reusable.

One particularly important property of the process is that it permits to easily change the properties of the resulting nanoparticles. It is indeed sufficient to tune some procedure parameters like the distance of the deposition substrate from the irradiated target or the duration of the pulses (other than nanosecond pulses, femptosecond pulses are profusely used\cite{plech2006femtosecond}\cite{kabashin2003synthesis}).
This technique allows to obtain different shapes (1D, 2D, 3D structures), but one of the most interesting structures is the core-shell configuration\cite{singh2012nanomaterials}\cite{morber2006pld}\cite{khang2010synthesis}.
This configuration is obtainable running the process in a different environment than vacuum; for example the cobalt core- cobalt oxide shell (both in $Co-CoO$ and $Co-Co_3O_4$ cases) configuration is attained by executing PLD in an oxygen rich atmosphere\cite{kalele2006nanoshell}.

The interest around this specific configuration comes from the fact that its properties are easily tunable by just adjusting size, shape and composition of the two layers, which is still related to simple variations of deposition parameters.

The catalytic efficiency  of the Co-oxide nanostructures are investigated through a measurement of their ability to degrade methylene blue dye via photo-fenton reaction in presence of $H_2O_2$. This test found that the coatings produced via PLD completely degraded the solution with highest degradation rate.

The PLD process was performed using a KrF excimer laser operating at wavelength of $245 nm$ with pulse duration of $25 ns$ and repetition rate $20 Hz$.
The target is composed of pure cobalt, the chamber is evacuated to a pressure of $2 \times 10^{-6} mbar$ and then kept at constant $O_2$ partial pressure via the introduction of $O_2$ through mass flow controller and adequate throttling of the pump.

The parameters varied for the different samples are $P_{O2}$, partial pressure of $O_2$, and $d_{t-s}$, target to surface distance, while for each deposition, substrate temperature and laser fluence were kept constant at $250 °C$ and $6 J/cm^2$ respectively, so that the system is in a regime of pulsed-laser-induced phase explosion process with direct cluster ejection [16,17,33]. At that substrate temperature the coatings are completely crystallized to oxide phase ($Co_3O_4$), as opposed to lower temperature trials\cite{warang2012pulsed}.

The analysis of the samples was carried  by using several analytical techniques, reported in appendix. 







\section{$O_2$ partial pressure dependence}

The original work considered two batches of samples taken at different oxygen concentrations inside the deposition chamber, one deposited at $P_{O2} = 4.5 \times 10^{-2} mbar$ and one at $P_{O2} = 4.5 \times 10^{-3} mbar$, both with constant distance between target and substrate $d_{t-s} \simeq 5.5 cm$. Images acquired through Bright Field Transmission Electron Microscope (BF-TEM) show the presence of nanoparticles of different sizes, classified into small (below $10 nm$ in diameter) and big nanoparticles (in a range between $50$ and $400 nm$); the former category being the most populated of the two, containing the majority ($90\%$) of the observed particles, which show little variation in their density distribution depending on $P_{O2}$. On the other hand big nanoparticles appear to be fewer and smaller at $P_{O2}= 4.5\times 10^{-2} mbar$ than at $P_{O2} = 4.5\times 10^{-3} mbar$, this is thought to be related with the loss of kynetic energy due to a larger number of collision with oxygen molecules, which makes a noticeable number of nanoparticles unable to reach the target.
The distribution of the diameter of the deposited NPs is shown in $fig.7$ and $fig.8$.

Considering the structure of the deposited coating, in both cases big nanoparticles present an outer shell composed of cobalt-oxide around $5-15 nm$ in thickness; Scanning Transmission Electron Microscope (STEM) images also show that these bigger nanoparticle are surrounded by a thin shell of lighter elements. Small nanoparticles appear to be uniformly dispersed in both occurrences, with similar mean diameter at $d = 5.9 nm$ and $d = 4.8 nm$ at $P_{O2} = 4.5\times 10^{-2} mbar$ and $P_{O2} = 4.5 \times 10^{-3} mbar$ respectively; both distribution are narrow with respective standard deviations of $1.1$ and $1.6 nm$.

Oxygen partial pressure also affects the oxidation grade of both small nanoparticles and the outer shell of bigger ones, which are crystalline and composed of $Co_3O_4$ in the sample taken at $P_{O2} = 4.5\times 10^{-2} mbar$, while for the lower partial pressure value they contain mainly $CoO$; this is due to the fact that the lower oxygen content does not allow for complete oxidation of the material. 

The core of bigger nanoparticles it appears to be polycrystalline, formed by a mixture of pure cobalt (with hexagonal closely packed structure) and cobalt oxide phases. The core shows a $Co/O$ ratio of $10 \pm 2$ at high oxygen concentration and $7 \pm 1$ at $P_{O2} = 4.5 \times 10^{-3}$, indicating that the oxide phase in the core has marginal relevance compared to the pure metallic phase. 

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{cdist102O.PNG}
\caption{\itshape{fig.7:Resulting distribution of the diameter of nanoparticles for deposition under $P_{O2} = 4.5 \times 10^{-2}$}}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\par\vspace{1cm}
\includegraphics[scale= 0.7 ]{cdist103O.PNG}
\caption{\itshape{fig.8:Resulting distribution of the diameter of nanoparticles for deposition under $P_{O2} = 4.5 \times 10^{-3}$}}
\end{center}
\end{figure}
%Conversely the ratio remains constant in both occurrances at $0.6 \pm 0.1$, implying that there is only oxide phase in the small nanoparticles and the outer shell of bigger ones. 

\clearpage

\section{Target-substrate distance dependence}

To determine how the parameter $d_{t-s}$ affects the properties of the resulting nanoparticles two samples were deposited at $d_{t-s} = 5.5 cm$ and $d_{t-s} = 8.5 cm$ while laser fluence and partial oxygen pressure were kept constant at $6 J/cm^2$ and $4.5 \times 10^{-2}mbar$ respectively.

Both samples show the presence of nanoparticles of different sizes. The smaller ones present similar average sizes ($5-6 nm$) and narrow distribution ($\sigma \approx 1.6 - 0.9 nm$), as already observed in previous measurements. These particles have crystalline structure with well-ordered lattice fringes.

Bigger nanoparticles show some dependence on the flight distance, being more numerous at lower $d_{t-s}$ and getting scarcer at higher distance. Also the average size of the bigger particles is lower at higher distance; this phenomena are thought to be related yet again to the higher number of collision with oxygen molecules suffered from the nanoparticles when the time spent mid-flight gets longer (same observation made for the dependence on pressure).

Considering now the structure of the nanoparticles, measurements show that of the big nanoparticles, only those deposited at $d_{t-s} = 5.5 cm$ present a core-shell structure, while at the higher distance both big and small nanoparticles are completely oxidized, although this oxidation does seem to be partial since the prevalent phase is $CoO$; conversely at $d_{t-s} = 5.5 cm$ bigger nanoparticles present core-shell structure with a core composed mostly of metallic cobalt and a shell composed of $Co_3O_4$, composition shared with smaller nanoparticles.

An important observation is that the particles deposited at long distance appear to arrive on the substrate in solid state (having long travel time they experience many collisions with the gas in the chamber, which in turn cools them down), while the sample taken with $d_{t-s} = 5.5 cm$ seem to land on the substrate while still not well solidified or even in liquid form, as suggested by the observation of the droplet splash of micro-particles with sizes ranging between $1$ and $5 \mu m$.

Noting that $CoO$ converts to $Co_3O_4$ only when heated at around $1000 °C$ in ambient oxygen ($P_{O2} = 4.5\times 10^{-2} mbar$), it could be inferred that the $Co_3O_4$ phase does not form during flight in the liquid nanodroplets but only when they arrive on the substrate if they still are hot enough;



this would explain why the particles that have longer flight distance are only partially oxidized to $CoO$ phase even at higher oxygen concentration. This last assumption is strongly supported by the measurement of the $Co/O$ ratio, when $d_{t-s} = 8.5 cm$ both large and small nanoparticles present a ratio near 1, meaning they are fully oxidized.

\subsection{Post-oxidation test}

To test the theorized process of oxidation for the larger particles (in particular concerning the formation of $Co_3O_4$ phase) a sample was deposited in vacuum with distance $d_{t-s} = 5.5 cm$ (configuration that showed the formation of $Co_3O_4$) and keeping the usual laser fluence of $6 J/cm^2$ and the usual substrate temperature of $250 °C$; after the deposition in vacuum, $O_2$ gas would be let in the chamber until the partial pressure of oxygen $P_{O2} = 4.5 \times 10^{-2} mbar$ is reached; after this, the sample is left in oxygen atmosphere for 30 minutes before extraction and measurements. 

The size distribution observed in this post-oxidation sample appear to be similar to that of the samples deposited in rarefied oxygen atmosphere, but no core-shell structure is observed, instead large nanoparticles appear to be polycrystalline containing mixed phases of cobalt and its oxide. The measurement of the $Co/O$ ratio confirms the oxidation of small nanoparticles ($0.9 \pm 0.2$) and the partially oxidized mixed structure of the larger ones ($2.1 \pm 0.6$)

The formation of $CoO$ phase instead of $Co_3O_4$ is due to the fact that oxygen interacts with the particles only once they are relatively cold; even if they reach the substrate at really high temperature, since they experience collisions only with some residual gas molecules during flight, once they reach the substrate the loss of heat trough contact is fast.


\chapter{Discussion and results}

The production of nanoparticles through PLD can be quickly summarized as follows. A laser pulse hits a metal target, heas it near to its critical temperature and triggers homogeneous nucleation, which then causes phase explosion of the material.
The droplets of liquid expelled alongside the vapor get deposited on a substrate, in form of nanoparticles.
The procedure is particularly simple and it is easy to influence the properties of the resulting particles by just varying some deposition parameters. In this work particular attention has been given to the core-shell structure and how it is obtained, focusing in particular on how the oxidation process takes place (core-shell structure being given by cobalt and its oxide).

The experiments let us to conclude that small nanoparticles always present size distributions that are always very similar to that predicted by the Monte Carlo simulation, performed in a different study and discussed above, this observation holds true for every configuration of the experiment.
This also suggests that these small particles are directly produced by the deposition of nanodroplets expelled during phase explosion, with little or no interaction between themselves or with the atoms composing the plume of vapor.

This agreement between the resulting NPs distributions strengthens the validity of the theory of phase explosion based on classical thermodynamics exposed in the first section of the thesis.

Although this classical theory is promising as a way to describe the phenomenon its limits are clearly evident, because of the presence of bigger nanoparticles observed experimentally but not predicted by the theory. It is to note though that the fact that these big particles in the order of $10^2 nm$ are not expected by the simulation (and the theory behind it) could be due to the fact that the theory only takes into account the process of phase explosion neglecting any other possible phenomenon acting in parallel with it(for example hydrodynamics processes); also those larger particles could be the result of some interation of particles inside the plume ejected by the target.

Another result that emerges from the MC simulation is the fact that the volume distribution of the smaller nanoparticles appears to obey to a power in the form of:

$$f(N) \propto N^{-\alpha}$$

Where N is the number of atoms per nanodroplet at the moment of expulsion.




The exponent is evaluated as $\alpha = 1.9$. The power law appears to hold true in the range of $N$ between $300$ and $10000$ atoms per droplet.
Another study based on a molecular dynamics simulation of aluminum targeted with a $100 fs$ pulse laser \cite{wu2014microscopic} yielded results showing the adherence of the size distribution of the ablated clusters to a power law depending again on the number of atoms per cluster, with exponent estimated at $\alpha \approx 1.43$; this result is not much far from the one obtained from the MC simulation described above. The difference in the end result of the two procedures could also be related to the different conditions they consider, such as material and laser parameters.

In yet another recent paper \cite{hermann2008correlation} experimental results dealing with femtosecond laser ablation of gold and copper can be found. The experiment takes measurements of the vapor/liquid atomic ratio $N_v / N_l$. The Monte Carlo simulation found for all the metals considered in the study values between $30$ and $45\%$ (copper and gold are both part of the studied metals as seen in TABLE); the experimental results estimate the ratio for Cu to be around $40\%$ and $8\%$ that of gold. While copper's ratio is in line with the results of the simulation, the result for Au seems to imply that some process is possibly neglected neglected in the simulation based on classical thermodynamics theory.



\bibliographystyle{unsrt}
\bibliography{bibliography}





\begin{appendices}

\chapter{Notes on instrumentation and experimental techinques}

The samples obtained in the PLD experiment are analyzed by using several analytical techniques, meaning that it is necessary to perform PLD on different substrates (glass, silicon, $Mo/C$ grids)
\\

The surface morphology of the samples was studied by scanning electron microscope (SEM-FEG, JSM 7001F, JEOL) equipped with energy dispersive spectroscopy analysis (EDS, INCA PentaFETx3) to determine the composition of the samples.
\\

In a scanning electron microscope, the process used to acquire the images requires hitting a target with a beam of electrons and analyzing the resulting emissions. 

The electrons used are usually produced by thermoionic effect in an electron gun. Instead in the instrument used for the observation the electron beam is produced by a field emission gun (FEG) that produces a beam that is smaller in diameter, more coherent and can sustain higher current densities than usual thermoionic emitters.
The FEG works by using very strong electrostatic fields that stimulate field electron trasmission.

When the electrons hit the target they interact with the matter composing it by repeated scattering and adsorption phenomena.
This interaction results in the reflection via elastic scattering of high energy electrons, emission of secondary electrons due to inelastic scattering and emission of electromagnetic radiation; all the resulting emissions can be observed by using specific detectors. The images resulting from the process are a distribution map of the intensity of the signal being emitted from the scanned portion of the material.
\\

Raman spectra were recorded by using HORIBA Jobin Yvon LabRAM Aramis Raman spectrometer with diode pumped solid state laser at 532 nm.

Fourier transform infrared spectroscopy (FT-IR) was performed by using Bruker (Equinox 55) equipment.


Both Raman spectroscopy and infrared spectroscopy analyse the vibrational modes of the samples.
\\

In Raman spectroscopy images are the result of the analysis of the inelastic scattering of the light of a laser, usually in a range of frequency between near infrared and visible light.

Since the aim is to analyse the inelastically scattered light, the main beam of elastically scattered photons (Rayleigh scattering) corresponding to the laser line needs to be filtered. The scattered photons bring information about the molecular structure of the material since vibrational information is specific to the chemical bonds and symmetry of molecules. Raman spectroscopy is a particularly non-destructive analysis technique (not very important in the considered case since different samples can be synthesized effortlessly); it is usefull in determining the cristallographic orientation of a sample  and can be used to also measure the temperature of the material.
\\

Fourier transform infrared spectroscopy is a technique which is used to obtain an infrared spectrum of absorption or emission of a sample; a spectrometer that is based on infrared scattering can collect high resolution spectral data over a wide range of frequencies, the data collected is processed using Fourier transform in order to obtain the actual spectrum.

This technique shines a beam containing many frequencies of infrared light at once, and measures how much of that beam is absorbed by the sample. Next, the beam is modified to contain a different combination of frequencies, giving a second data point. After many iterations of this process, a computer takes all this data and works backward to infer what the absorption is at each wavelength.
The images resulting from this analysis contain a spectrum for each pixel and can be viewed as maps showing the intensity at any wavelength or combination of wavelengths. This allows the distribution of different chemical species within the sample to be seen. 

The samples synthesized for FT-IR, Raman spectroscopy, and SEM characterization were deposited on silicon using 20,000 pulses.
\\


Transmission Electron Microscopy (TEM) analyses were performed with a field emission FEI TECNAI F20 SuperTwin FEG (S)TEM microscope operating at 200 kV equipped with an EDAX energy-dispersive X-ray spectrometer (EDS).

Bright-field TEM (BF-TEM) images, high resolution TEM (HR-TEM) images, and High-Angle Annular Dark-Field (HA-ADF)Scanning-TEM (STEM)images have been recorded. 
\\

Much like in SEM imaging, TEM involves the use of a coherent beam of electrons.
The electrons emitted by an electron gun (the device used in this particular measurements has a field emission electron gun like the one used for SEM imaging) collide with an unltra-thin specimen, through which they are transmitted. The image is formed by the interaction of the transmitted electrons, focused onto an imaging detector such as a CCD.

Bright field images are the most common observation mode used in TEM imaging, the contrast formation is formed directly from occlusion and absorption of electrons in the sample, thicker portions appear dark and thinner regions brighter.

The contrast in high resolution TEM comes from the interference in the image plane of the electron wave with itself. The phase of the resulting electron wave is what contains the large part of the information on the structure of the sample, yet this phase cannot be directly measured. In order to get the desired information the aberrations of the instrument have to be tuned in such a way to convert phase of the wave exiting the specimen into amplitude modulation.

High-Angle Annular Dark-Field are recorded from the observation of electrons in a ring around the main transmitted beam, these incoherently scattered electrons, thus the resulting image is highly sensitive to variations in the atomic number of atoms in the sample.

Commercial Mo/C TEM supporting grids were used as substrate to prepare samples for TEM analyses, these samples are synthesized using 2000 pulses.
The different substrate used and the much thinner samples (compared to the other analysis techniques) are necessary in order to have the transmission of the electrons without too much attenuation of the signal.



















\end{appendices}
























\end {document}